# sithchallenge1

./: pom.xml
db/: database.mv.db  database.trace.db
src/main/java/com/sithchallenge/demo/: DemoApplication.java
src/main/java/com/sithchallenge/demo/DAO/: AuthorDAO.java
src/main/java/com/sithchallenge/demo/controller/: AuthorController.java  BookController.java
src/main/java/com/sithchallenge/demo/exception/: ResourceDuplicateException.java  ResourceNotFoundException.java
src/main/java/com/sithchallenge/demo/model/: Author.java  Book.java  BookAuthor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__initial.sql
src/test/java/com/sithchallenge/demo/: DemoApplicationTests.java
src/test/java/com/sithchallenge/demo/controller/: AbstractTest.java
src/test/java/com/sithchallenge/demo/controller/authorController/: AuthorControllerTest.java
